server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/postoffice?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=postmanager
spring.datasource.password=123456

mybatis.config-location=classpath:mybatis_config.xml
mybatis.mapper-locations=classpath*:/mapper/**.xml

spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/**

